{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna clean"
  },
  "devDependencies": {
    "lerna": "^7.0.1"
  }
}
